{
	"compilerOptions": {
		"target": "ESNext",
		"sourceMap": true,
		"allowUnreachableCode": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"outDir": "./dist", 
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"noImplicitThis": true,
		"noImplicitAny": false,
		"importHelpers": true,
		"jsx": "preserve"
	},
	"include": [
		"*.vue",
		"*",
		"types/typing.d.ts"
	]
}